# Cobblemon-Voyager-Flavor

./: README.md  build.gradle  gradle.properties
src/client/java/com/voyager/edition/mixin/client/: ExampleClientMixin.java
src/client/kotlin/com/voyager/edition/: VoyagerFlavorClient.kt  VoyagerFlavorDataGenerator.kt
src/client/kotlin/com/voyager/edition/client/: CobbleEvent.kt
src/client/resources/: voyager-flavor.client.mixins.json
src/main/java/com/voyager/edition/mixin/: CatchNpcPokemonMixin.java  ExampleMixin.java
src/main/kotlin/com/voyager/edition/: VoyagerFlavor.kt
src/main/kotlin/com/voyager/edition/book/: LorebookRegistry.kt  VoyagerLorebooks.kt
src/main/kotlin/com/voyager/edition/command/: VoyagerCommands.kt
src/main/kotlin/com/voyager/edition/event/: VoyagerEvents.kt  VoyagerRivalEvents.kt
src/main/kotlin/com/voyager/edition/item/: ArtifactItem.kt  BadgeItem.kt
src/main/kotlin/com/voyager/edition/networking/: DynamaxPacket.kt  VoyagerNetworking.kt
src/main/kotlin/com/voyager/edition/registry/: VoyagerGroup.kt  VoyagerItems.kt  VoyagerTrainerData.kt  VoyagerTrainersDatabank.kt
src/main/kotlin/com/voyager/edition/story/: StoryPhaseManager.kt  UltraEventManager.kt
src/main/kotlin/com/voyager/edition/utils/: VoyagerUtils.kt
src/main/resources/: fabric.mod.json  voyager-flavor.mixins.json
src/main/resources/assets/cobblemon/bedrock/npcs/animations/: lyra.laugh.json
src/main/resources/assets/cobblemon/bedrock/npcs/models/: default.geo.json  female_with_buns.geo.json  lyra.geo.json  trainer.geo.json
src/main/resources/assets/cobblemon/bedrock/npcs/posers/: standard.json
src/main/resources/assets/cobblemon/bedrock/npcs/variations/dax/: 0_dax.json
src/main/resources/assets/cobblemon/bedrock/npcs/variations/elias/: 0_elias.json
src/main/resources/assets/cobblemon/bedrock/npcs/variations/ellie/: 0_ellie.json
src/main/resources/assets/cobblemon/bedrock/npcs/variations/harpy/: 0_harpy.json
src/main/resources/assets/cobblemon/bedrock/npcs/variations/hypnosgrunt/: 0_hypnosgrunt.json
src/main/resources/assets/cobblemon/bedrock/npcs/variations/joy/: 0_joy.json
src/main/resources/assets/cobblemon/bedrock/npcs/variations/lyra/: 0_lyra.json
src/main/resources/assets/cobblemon/bedrock/npcs/variations/redwood/: 0_redwood.json
src/main/resources/assets/cobblemon/bedrock/npcs/variations/vance/: 0_vance.json
src/main/resources/assets/rctmod/trainers/: dax.json  lyra.json  vance.json
src/main/resources/assets/voyager-flavor/font/: lorebook.json
src/main/resources/assets/voyager-flavor/lang/: en_us.json  pt_br.json
src/main/resources/assets/voyager-flavor/models/item/: andromeda_badge.json  antares_badge.json  anti_radiation_suit.json  artifact.json  gemini_badge.json  pion_badge.json
src/main/resources/data/cobblemon/action_effects/: change_dialogue_callback.json
src/main/resources/data/cobblemon/dialogues/: dax_initial_chat.json  dax_reencounter.json  elias_chat.json  elias_main.json  ellie_chat.json  fenda_moral_choice.json  harpy_first_contact.json  harpy_main.json  hypnosgrunt_chat.json  joy_chat.json  lyra_chat01.json  lyra_chat02.json  lyra_main.json  nurse_healed.json  redwood_chapter2_licence.json  redwood_chat.json  redwood_intro.json  redwood_main.json  redwood_start_cave.json  vance_chat.json  vance_intro.json  vance_main.json
src/main/resources/data/cobblemon/npc_presets/: dax.json  professor_redwood.json
src/main/resources/data/cobblemon/npcs/: dax.json  elias.json  ellie.json  harpy.json  hypnosgrunt.json  joy.json  lyra.json  redwood.json  vance.json
src/main/resources/data/voyager_flavor/quests/pokequests_br_v0_1/: chapter_groups.snbt
src/main/resources/data/voyager_flavor/quests/pokequests_br_v0_1/chapters/: aprimorando_os_equipamentos.snbt  centro_pokemon.snbt  chapter_1_prologue__andromeda_awakening.snbt  mestre_pokemon_parte_1.snbt  part_2_trainers_license.snbt
src/main/resources/data/voyager_flavor/quests/pokequests_br_v0_1/lang/: en_us.snbt
src/main/resources/data/voyager_flavor/quests/pokequests_br_v0_1/reward_tables/: 4C702667A14A57D7.snbt
