# Done to increase the memory available to graddle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10
cobblemon_version=1.7.3+1.21.1
architectury_version=13.0.8

# Mod Properties
mod_version=fabric-0.47.57+1.21.1
maven_group=com.voyager.edition
archives_base_name=voyager-flavor

# Dependencies
fabric_api_version=0.116.8+1.21.1