{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_prologue__andromeda_awakening"
	group: "5F651AD427E13714"
	icon: {
		id: "cobblemon:poke_ball"
	}
	id: "5D365F5371DBA1F2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5911D2C4CBF1EB77"
			rewards: [
				{
					id: "2C35FF7B1DBA1004"
					item: {
						count: 1
						id: "cobblemon:pokedex_red"
					}
					type: "item"
				}
				{
					count: 5
					id: "4961113B731C4906"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 3
					id: "7BEAC15151A20897"
					item: {
						count: 1
						id: "cobblemon:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "select_starter"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/pokedexes/pokedex_red"
					}
					id: "ftbquests:custom_icon"
				}
				id: "6919E6B162F97311"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["6919E6B162F97311"]
			id: "4079C3736CCA11B3"
			rewards: [{
				id: "18EA9F276FB94036"
				type: "xp"
				xp: 1500
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "357D930E1991C26F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -0.5d
		}
	]
}
