{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mestre_pokemon_parte_1"
	group: "60AEB58798DD02D3"
	id: "1E78917A5751A98D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["647592E5B78595BF"]
			id: "5B761473D231A03F"
			rewards: [
				{
					id: "68D95DCB3C60F2C9"
					type: "xp"
					xp: 2000
				}
				{
					count: 5
					id: "5EB945B30FD2A087"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 10
					id: "79167DC61B9B37F8"
					item: {
						count: 1
						id: "cobblemon:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "239B77639111762A"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["647592E5B78595BF"]
			id: "698AC60411C5AF6F"
			rewards: [
				{
					count: 5
					id: "2DD31CA71FD93AB3"
					item: {
						count: 1
						id: "cobblemon:safari_ball"
					}
					type: "item"
				}
				{
					id: "30A8EFEA8E4AE08F"
					type: "xp"
					xp: 2500
				}
				{
					count: 10
					id: "0135DB1EAAF287A6"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "21280549FE94B86C"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["647592E5B78595BF"]
			id: "07B89F402C0DA22C"
			rewards: [
				{
					count: 5
					id: "29D9E7DCB499DEE2"
					item: {
						count: 1
						id: "cobblemon:dive_ball"
					}
					type: "item"
				}
				{
					id: "360AED878ABFAE7D"
					type: "xp"
					xp: 3000
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6DBBD818FAA16557"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["647592E5B78595BF"]
			id: "6619241BF9BC578D"
			rewards: [
				{
					count: 5
					id: "682E114C32732D85"
					item: {
						count: 1
						id: "cobblemon:heavy_ball"
					}
					type: "item"
				}
				{
					id: "408A915942B09F16"
					type: "xp"
					xp: 2500
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "7D1A6BF3AA811715"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["647592E5B78595BF"]
			id: "7BB375257F745934"
			rewards: [
				{
					count: 5
					id: "62BAB09909A12903"
					item: {
						count: 1
						id: "cobblemon:park_ball"
					}
					type: "item"
				}
				{
					id: "55221F7C84E92412"
					type: "xp"
					xp: 2500
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "226AD313D0F79A98"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["647592E5B78595BF"]
			id: "6E8EED152CA1003E"
			rewards: [
				{
					count: 5
					id: "30F800CFB909AEB8"
					item: {
						count: 1
						id: "cobblemon:fast_ball"
					}
					type: "item"
				}
				{
					id: "5E9E5166BA53B49E"
					type: "xp"
					xp: 2500
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "394A0B0CB0CBE8F8"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 2.0d
		}
	]
}
